server {
    listen 80;
    listen [::]:80;

    # Importante: esto debe apuntar a la carpeta public de Laravel
    root /var/www/public;

    index index.php index.html;

    # Importante: esto maneja las rutas de Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
